{
  "name": "action-prepare-workspace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "npx ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroWasteTeam/action-prepare-workspace.git"
  },
  "author": "Nachiappan NK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeroWasteTeam/action-prepare-workspace/issues"
  },
  "homepage": "https://github.com/ZeroWasteTeam/action-prepare-workspace#readme",
  "devDependencies": {
    "@zeit/ncc": "^0.22.1"
  },
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^2.1.1"
  }
}
